{
  "name": "beechart-editor",
  "version": "0.0.1",
  "description": "beechart-editor\r ===============",
  "main": "app.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-compare-size": "0.3.1",
    "grunt-git-authors": "1.0.0",
    "grunt-update-submodules": "0.2.0",
    "grunt-contrib-watch": "0.1.4",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt": "0.4.0rc5",
    "testswarm": "0.2.2",
    "grunt-contrib-jade": "0.4.0rc7",
    "grunt-contrib-connect": "~0.1.0",
    "grunt-contrib-stylus": "0.4.0rc7",
    "grunt-contrib-mincss": "0.4.0rc7",
    "grunt-contrib-copy": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjpsega/beechart-editor.git"
  },
  "author": "",
  "license": "BSD",
  "keywords": [
    "chart"
  ]
}
